<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialogbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timePickerView"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TimePicker>
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/timePickerBtn_Negative"
            android:elevation="0dp"
            android:background="@drawable/textboxtype2"
            android:textStyle="bold"
            android:text="취 소"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/timePickerBtn_Positive"
            android:elevation="0dp"
            android:textStyle="bold"
            android:background="@drawable/textboxtype2"
            android:text="확 인"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>