<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/dialogbox"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_dialog_text"
            android:background="@drawable/editboxtype2"
            android:textAlignment="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="40dp"
            android:maxHeight="110dp"/>
        <Button
            android:id="@+id/edit_dialog_btn"
            android:background="@drawable/selectbtnoff"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
